{
  "id": "./",
  "name": "easyict QR Code Genarator",
  "short_name": "easyict QR",
  "description": "Offline QR code generator for text, websites, Wi-Fi, email, phone and contacts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "lang": "en",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}